description "Bachao daemon startup script"
author "shantanu@kde.org"
stop on core_shutdown
console output
respawn
# respawn limit 3 300
# normal exit 0
# This tries executing the daemon as 'user', this is
# what's almost always wanted, but you also need
# aegis.manifest file for that to work (shown later).
exec /usr/bin/aegis-exec -s -u user /opt/bachao/bin/bachaod
